<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Favorite Books</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            text-align: center;
            padding: 20px;
        }
        h1 {
            color: #0073e6;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            background: #fff;
            margin: 5px auto;
            padding: 10px;
            width: 50%;
            border-radius: 5px;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <h1>My Favorite Books</h1>
    <p>Books I Refered for your Personal Growth:</p>
    <ul>
        <li>Atomic Habits</li>
        <li>Intelligent Invester</li>
        <li>5AM Club</li>
        <li>Rich Dad Poor Dad</li>
        <li>The Psychology of Money</li>
    </ul>
</body>
</html>
